# PermissionGrantor

./: README.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/dfqin/permissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dfqin/permissiondemo/: ContactInfo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dfqin/permissiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
grantor/: build.gradle  gradle.properties
grantor/src/main/: AndroidManifest.xml
grantor/src/main/java/com/github/dfqin/grantor/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
grantor/src/main/res/values/: strings.xml  styles.xml
grantor/src/main/res/values-v21/: styles.xml
