# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=2.5
VERSION_CODE=9
GROUP=com.github.dfqin

POM_DESCRIPTION=Android Library to grant the permission
POM_URL=https://github.com/dfqin/Grantor
POM_SCM_URL=https://github.com/dfqin/Grantor
POM_SCM_CONNECTION=scm:https://github.com/dfqin/Grantor.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/dfqin/Grantor.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dfqin
POM_DEVELOPER_NAME=Qin Dongfang

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
android.useAndroidX=true
android.enableJetifier=true