<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.github.dfqin.permissiondemo.MainActivity">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="访问摄像头"
        />

    <Button
        android:id="@+id/btn_read_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取通讯录"
        />

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取短信"
        />

    <Button
        android:id="@+id/btn_write_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写通讯录(添加一个联系人:dfqin)"
        />

</LinearLayout>
